<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MusicCell" customModule="BasicRxSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OWF-uq-29s">
                        <rect key="frame" x="5" y="5" width="90" height="70"/>
                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="1lh-Jo-XaO"/>
                            <constraint firstAttribute="height" constant="70" id="Qtj-cV-8hT"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3i-fq-8fg">
                        <rect key="frame" x="100" y="5" width="215" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="0Wy-wd-xs1"/>
                        </constraints>
                        <string key="text">Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title </string>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBE-Ic-4X7">
                        <rect key="frame" x="100" y="50" width="215" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="dBE-Ic-4X7" secondAttribute="trailing" constant="5" id="6Ch-tS-m47"/>
                    <constraint firstItem="OWF-uq-29s" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="7wI-Ri-GZE"/>
                    <constraint firstItem="N3i-fq-8fg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="R1q-0V-zSM"/>
                    <constraint firstAttribute="trailing" secondItem="N3i-fq-8fg" secondAttribute="trailing" constant="5" id="YWQ-6b-8Da"/>
                    <constraint firstAttribute="bottom" secondItem="OWF-uq-29s" secondAttribute="bottom" constant="5" id="bCT-8u-ciU"/>
                    <constraint firstItem="dBE-Ic-4X7" firstAttribute="leading" secondItem="OWF-uq-29s" secondAttribute="trailing" constant="5" id="dMg-Gw-aov"/>
                    <constraint firstItem="dBE-Ic-4X7" firstAttribute="top" secondItem="N3i-fq-8fg" secondAttribute="bottom" constant="5" id="hCQ-YK-dwg"/>
                    <constraint firstAttribute="bottom" secondItem="dBE-Ic-4X7" secondAttribute="bottom" constant="5" id="o6s-vW-VjP"/>
                    <constraint firstItem="OWF-uq-29s" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="wkY-QQ-9hz"/>
                    <constraint firstItem="N3i-fq-8fg" firstAttribute="leading" secondItem="OWF-uq-29s" secondAttribute="trailing" constant="5" id="y24-wf-qcs"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="artistNameLabel" destination="dBE-Ic-4X7" id="OQ8-5Z-FCI"/>
                <outlet property="nameLabel" destination="N3i-fq-8fg" id="0ov-DN-tpP"/>
                <outlet property="thumbnailImageView" destination="OWF-uq-29s" id="X5K-8z-DOs"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="91.741071428571431"/>
        </tableViewCell>
    </objects>
</document>
